hmm.json (before)
{
    "dependencies": [
        {
            "name": "dox",
            "type": "haxelib",
            "version": null
        },
        {
            "name": "hxcpp-debug-server",
            "type": "haxelib",
            "version": null
        },
        {
            "name": "flixel-leather",
            "type": "git",
            "dir": "flixel-leather",
            "ref": "dev",
            "url": "https://www.github.com/Leather128/flixel"
        },
        {
            "name": "format",
            "type": "haxelib",
            "version": null
        },
        {
            "name": "hscript-improved",
            "type": "git",
            "dir": "hscript-improved",
            "ref": "master",
            "url": "https://www.github.com/YoshiCrafter29/hscript-improved"
        },
        {
            "name": "hxCodec",
            "type": "git",
            "dir": "hxCodec",
            "ref": "master",
            "url": "https://github.com/swordcube/hxCodec-2.5.1-LINUX"
        },
        {
            "name": "lime",
            "type": "haxelib",
            "version": null
        },
        {
            "name": "discord_rpc",
            "type": "git",
            "dir": "discord_rpc",
            "ref": "master",
            "url": "https://github.com/Aidan63/linc_discord-rpc"
        },
        {
            "name": "openfl",
            "type": "git",
            "dir": "openfl",
            "ref": "master",
            "url": "https://github.com/openfl/openfl"
        }
    ]
}

hmm.json (after)
{
    "dependencies": [
        {
            "name": "dox",
            "type": "haxelib",
            "version": null
        },
        {
            "name": "hxcpp-debug-server",
            "type": "haxelib",
            "version": null
        },
        {
            "name": "flixel-leather",
            "type": "git",
            "dir": "flixel-leather",
            "ref": "dev",
            "url": "https://www.github.com/Leather128/flixel"
        },
        {
            "name": "format",
            "type": "haxelib",
            "version": null
        },
        {
            "name": "hscript-improved",
            "type": "git",
            "dir": "hscript-improved",
            "ref": "master",
            "url": "https://www.github.com/YoshiCrafter29/hscript-improved"
        },
        {
            "name": "linc_luajit",
            "type": "git",
            "dir": "linc_luajit",
            "ref": "master",
            "url": "https://github.com/swordcube/linc_luajit"
        },
        {
            "name": "hxCodec",
            "type": "git",
            "dir": "hxCodec",
            "ref": "master",
            "url": "https://github.com/swordcube/hxCodec-2.5.1-LINUX"
        },
        {
            "name": "lime",
            "type": "haxelib",
            "version": null
        },
        {
            "name": "discord_rpc",
            "type": "git",
            "dir": "discord_rpc",
            "ref": "master",
            "url": "https://github.com/Aidan63/linc_discord-rpc"
        },
        {
            "name": "openfl",
            "type": "git",
            "dir": "openfl",
            "ref": "master",
            "url": "https://github.com/openfl/openfl"
        }
    ]
}

hmm.json (diff)
@@ -30,6 +30,13 @@
             "url": "https://www.github.com/YoshiCrafter29/hscript-improved"
         },
         {
+            "name": "linc_luajit",
+            "type": "git",
+            "dir": "linc_luajit",
+            "ref": "master",
+            "url": "https://github.com/swordcube/linc_luajit"
+        },
+        {
             "name": "hxCodec",
             "type": "git",
             "dir": "hxCodec",
