assets/songs/bopeebo/hard.json (before)
{
    "song": {
        "song": "Bopeebo",
        "bpm": 100.0,
        "needsVoices": true,
        "player1": "bf",
        "player2": "dad",
        "speed": 1.3,
        "notes": [
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        0.0,
                        2,
                        0.0,
                        "Hurt Note"
                    ],
                    [
                        600.0,
                        3,
                        600.0,
                        "Hurt Note"
                    ],
                    [
                        1200.0,
                        3,
                        600.0,
                        "Hurt Note"
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        2400.0,
                        2,
                        0.0,
                        "Hurt Note"
                    ],
                    [
                        3000.0,
                        3,
                        600.0,
                        "Hurt Note"
                    ],
                    [
                        3600.0,
                        3,
                        600.0,
                        "Hurt Note"
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        4800.0,
                        1,
                        300.0
                    ],
                    [
                        5400.0,
                        0,
                        300.0
                    ],
                    [
                        6000.0,
                        3,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        7200.0,
                        1,
                        300.0
                    ],
                    [
                        7800.0,
                        0,
                        300.0
                    ],
                    [
                        8400.0,
                        3,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        9600.0,
                        1,
                        300.0
                    ],
                    [
                        10200.0,
                        3,
                        0.0
                    ],
                    [
                        10500.0,
                        0,
                        0.0
                    ],
                    [
                        10800.0,
                        1,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        12000.0,
                        1,
                        300.0
                    ],
                    [
                        12600.0,
                        3,
                        0.0
                    ],
                    [
                        12900.0,
                        0,
                        0.0
                    ],
                    [
                        13200.0,
                        1,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        14400.0,
                        3,
                        0.0
                    ],
                    [
                        14700.0,
                        1,
                        0.0
                    ],
                    [
                        15300.0,
                        0,
                        0.0
                    ],
                    [
                        15600.0,
                        2,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        16800.0,
                        3,
                        0.0
                    ],
                    [
                        17100.0,
                        1,
                        0.0
                    ],
                    [
                        17700.0,
                        0,
                        0.0
                    ],
                    [
                        18000.0,
                        2,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        19200.0,
                        0,
                        0.0
                    ],
                    [
                        19500.0,
                        3,
                        0.0
                    ],
                    [
                        19800.0,
                        1,
                        900.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        21600.0,
                        0,
                        0.0
                    ],
                    [
                        21900.0,
                        3,
                        0.0
                    ],
                    [
                        22200.0,
                        1,
                        900.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        24000.0,
                        1,
                        0.0
                    ],
                    [
                        24300.0,
                        3,
                        0.0
                    ],
                    [
                        24600.0,
                        0,
                        900.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        26400.0,
                        1,
                        0.0
                    ],
                    [
                        26700.0,
                        3,
                        0.0
                    ],
                    [
                        27000.0,
                        0,
                        900.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        28800.0,
                        2,
                        0.0
                    ],
                    [
                        29100.0,
                        3,
                        0.0
                    ],
                    [
                        29400.0,
                        0,
                        1200.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        31200.0,
                        2,
                        0.0
                    ],
                    [
                        31500.0,
                        3,
                        0.0
                    ],
                    [
                        31800.0,
                        0,
                        1200.0
                    ],
                    [
                        33300.0,
                        6,
                        0.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        33600.0,
                        0,
                        0.0
                    ],
                    [
                        33900.0,
                        3,
                        0.0
                    ],
                    [
                        34500.0,
                        2,
                        0.0
                    ],
                    [
                        34575.0,
                        0,
                        0.0
                    ],
                    [
                        34800.0,
                        1,
                        600.0
                    ],
                    [
                        35700.0,
                        6,
                        0.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        36000.0,
                        0,
                        0.0
                    ],
                    [
                        36300.0,
                        3,
                        0.0
                    ],
                    [
                        36900.0,
                        2,
                        0.0
                    ],
                    [
                        36975.0,
                        0,
                        0.0
                    ],
                    [
                        37200.0,
                        1,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        38400.0,
                        2,
                        450.0
                    ],
                    [
                        39000.0,
                        3,
                        300.0
                    ],
                    [
                        39600.0,
                        0,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        40800.0,
                        2,
                        450.0
                    ],
                    [
                        41400.0,
                        3,
                        300.0
                    ],
                    [
                        42000.0,
                        0,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        43200.0,
                        1,
                        0.0
                    ],
                    [
                        43800.0,
                        2,
                        0.0
                    ],
                    [
                        44400.0,
                        1,
                        0.0
                    ],
                    [
                        44550.0,
                        1,
                        0.0
                    ],
                    [
                        44700.0,
                        1,
                        0.0
                    ],
                    [
                        45000.0,
                        2,
                        0.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        45600.0,
                        1,
                        0.0
                    ],
                    [
                        46200.0,
                        2,
                        0.0
                    ],
                    [
                        46800.0,
                        1,
                        0.0
                    ],
                    [
                        46950.0,
                        1,
                        0.0
                    ],
                    [
                        47100.0,
                        1,
                        0.0
                    ],
                    [
                        47400.0,
                        2,
                        0.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        48000.0,
                        2,
                        450.0
                    ],
                    [
                        48600.0,
                        3,
                        300.0
                    ],
                    [
                        49200.0,
                        0,
                        450.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        50400.0,
                        2,
                        450.0
                    ],
                    [
                        51000.0,
                        3,
                        300.0
                    ],
                    [
                        51600.0,
                        0,
                        450.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        52800.0,
                        3,
                        1800.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        55200.0,
                        3,
                        1800.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        57600.0,
                        2,
                        0.0
                    ],
                    [
                        57900.0,
                        3,
                        0.0
                    ],
                    [
                        58200.0,
                        0,
                        1200.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        60000.0,
                        2,
                        0.0
                    ],
                    [
                        60300.0,
                        3,
                        0.0
                    ],
                    [
                        60600.0,
                        0,
                        1200.0
                    ],
                    [
                        62100.0,
                        6,
                        0.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        62400.0,
                        0,
                        0.0
                    ],
                    [
                        62700.0,
                        3,
                        0.0
                    ],
                    [
                        63300.0,
                        2,
                        0.0
                    ],
                    [
                        63375.0,
                        0,
                        0.0
                    ],
                    [
                        63600.0,
                        1,
                        600.0
                    ],
                    [
                        64500.0,
                        6,
                        0.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        64800.0,
                        0,
                        0.0
                    ],
                    [
                        65100.0,
                        3,
                        0.0
                    ],
                    [
                        65700.0,
                        2,
                        0.0
                    ],
                    [
                        65775.0,
                        0,
                        0.0
                    ],
                    [
                        66000.0,
                        1,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        67200.0,
                        2,
                        0.0
                    ],
                    [
                        67500.0,
                        3,
                        0.0
                    ],
                    [
                        67800.0,
                        0,
                        0.0
                    ],
                    [
                        68100.0,
                        2,
                        0.0
                    ],
                    [
                        68400.0,
                        1,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        69600.0,
                        2,
                        0.0
                    ],
                    [
                        69900.0,
                        3,
                        0.0
                    ],
                    [
                        70200.0,
                        0,
                        0.0
                    ],
                    [
                        70500.0,
                        2,
                        0.0
                    ],
                    [
                        70800.0,
                        1,
                        600.0
                    ],
                    [
                        71700.0,
                        6,
                        0.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        72000.0,
                        0,
                        0.0
                    ],
                    [
                        72300.0,
                        3,
                        0.0
                    ],
                    [
                        72900.0,
                        2,
                        0.0
                    ],
                    [
                        72975.0,
                        0,
                        0.0
                    ],
                    [
                        73200.0,
                        1,
                        600.0
                    ],
                    [
                        74100.0,
                        6,
                        0.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        74400.0,
                        0,
                        0.0
                    ],
                    [
                        74700.0,
                        3,
                        0.0
                    ],
                    [
                        75300.0,
                        2,
                        0.0
                    ],
                    [
                        75375.0,
                        0,
                        0.0
                    ],
                    [
                        75600.0,
                        1,
                        600.0
                    ]
                ]
            }
        ]
    },
    "generatedBy": "SNIFF ver.6"
}

assets/songs/bopeebo/hard.json (after)
{
    "song": {
        "song": "Bopeebo",
        "bpm": 100.0,
        "needsVoices": true,
        "player1": "bf",
        "player2": "dad",
        "speed": 1.3,
        "notes": [
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        0.0,
                        2,
                        0.0
                    ],
                    [
                        600.0,
                        3,
                        600.0
                    ],
                    [
                        1200.0,
                        3,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        2400.0,
                        2,
                        0.0
                    ],
                    [
                        3000.0,
                        3,
                        600.0
                    ],
                    [
                        3600.0,
                        3,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        4800.0,
                        1,
                        300.0
                    ],
                    [
                        5400.0,
                        0,
                        300.0
                    ],
                    [
                        6000.0,
                        3,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        7200.0,
                        1,
                        300.0
                    ],
                    [
                        7800.0,
                        0,
                        300.0
                    ],
                    [
                        8400.0,
                        3,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        9600.0,
                        1,
                        300.0
                    ],
                    [
                        10200.0,
                        3,
                        0.0
                    ],
                    [
                        10500.0,
                        0,
                        0.0
                    ],
                    [
                        10800.0,
                        1,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        12000.0,
                        1,
                        300.0
                    ],
                    [
                        12600.0,
                        3,
                        0.0
                    ],
                    [
                        12900.0,
                        0,
                        0.0
                    ],
                    [
                        13200.0,
                        1,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        14400.0,
                        3,
                        0.0
                    ],
                    [
                        14700.0,
                        1,
                        0.0
                    ],
                    [
                        15300.0,
                        0,
                        0.0
                    ],
                    [
                        15600.0,
                        2,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        16800.0,
                        3,
                        0.0
                    ],
                    [
                        17100.0,
                        1,
                        0.0
                    ],
                    [
                        17700.0,
                        0,
                        0.0
                    ],
                    [
                        18000.0,
                        2,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        19200.0,
                        0,
                        0.0
                    ],
                    [
                        19500.0,
                        3,
                        0.0
                    ],
                    [
                        19800.0,
                        1,
                        900.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        21600.0,
                        0,
                        0.0
                    ],
                    [
                        21900.0,
                        3,
                        0.0
                    ],
                    [
                        22200.0,
                        1,
                        900.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        24000.0,
                        1,
                        0.0
                    ],
                    [
                        24300.0,
                        3,
                        0.0
                    ],
                    [
                        24600.0,
                        0,
                        900.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        26400.0,
                        1,
                        0.0
                    ],
                    [
                        26700.0,
                        3,
                        0.0
                    ],
                    [
                        27000.0,
                        0,
                        900.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        28800.0,
                        2,
                        0.0
                    ],
                    [
                        29100.0,
                        3,
                        0.0
                    ],
                    [
                        29400.0,
                        0,
                        1200.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        31200.0,
                        2,
                        0.0
                    ],
                    [
                        31500.0,
                        3,
                        0.0
                    ],
                    [
                        31800.0,
                        0,
                        1200.0
                    ],
                    [
                        33300.0,
                        6,
                        0.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        33600.0,
                        0,
                        0.0
                    ],
                    [
                        33900.0,
                        3,
                        0.0
                    ],
                    [
                        34500.0,
                        2,
                        0.0
                    ],
                    [
                        34575.0,
                        0,
                        0.0
                    ],
                    [
                        34800.0,
                        1,
                        600.0
                    ],
                    [
                        35700.0,
                        6,
                        0.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        36000.0,
                        0,
                        0.0
                    ],
                    [
                        36300.0,
                        3,
                        0.0
                    ],
                    [
                        36900.0,
                        2,
                        0.0
                    ],
                    [
                        36975.0,
                        0,
                        0.0
                    ],
                    [
                        37200.0,
                        1,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        38400.0,
                        2,
                        450.0
                    ],
                    [
                        39000.0,
                        3,
                        300.0
                    ],
                    [
                        39600.0,
                        0,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        40800.0,
                        2,
                        450.0
                    ],
                    [
                        41400.0,
                        3,
                        300.0
                    ],
                    [
                        42000.0,
                        0,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        43200.0,
                        1,
                        0.0
                    ],
                    [
                        43800.0,
                        2,
                        0.0
                    ],
                    [
                        44400.0,
                        1,
                        0.0
                    ],
                    [
                        44550.0,
                        1,
                        0.0
                    ],
                    [
                        44700.0,
                        1,
                        0.0
                    ],
                    [
                        45000.0,
                        2,
                        0.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        45600.0,
                        1,
                        0.0
                    ],
                    [
                        46200.0,
                        2,
                        0.0
                    ],
                    [
                        46800.0,
                        1,
                        0.0
                    ],
                    [
                        46950.0,
                        1,
                        0.0
                    ],
                    [
                        47100.0,
                        1,
                        0.0
                    ],
                    [
                        47400.0,
                        2,
                        0.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        48000.0,
                        2,
                        450.0
                    ],
                    [
                        48600.0,
                        3,
                        300.0
                    ],
                    [
                        49200.0,
                        0,
                        450.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        50400.0,
                        2,
                        450.0
                    ],
                    [
                        51000.0,
                        3,
                        300.0
                    ],
                    [
                        51600.0,
                        0,
                        450.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        52800.0,
                        3,
                        1800.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        55200.0,
                        3,
                        1800.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        57600.0,
                        2,
                        0.0
                    ],
                    [
                        57900.0,
                        3,
                        0.0
                    ],
                    [
                        58200.0,
                        0,
                        1200.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        60000.0,
                        2,
                        0.0
                    ],
                    [
                        60300.0,
                        3,
                        0.0
                    ],
                    [
                        60600.0,
                        0,
                        1200.0
                    ],
                    [
                        62100.0,
                        6,
                        0.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        62400.0,
                        0,
                        0.0
                    ],
                    [
                        62700.0,
                        3,
                        0.0
                    ],
                    [
                        63300.0,
                        2,
                        0.0
                    ],
                    [
                        63375.0,
                        0,
                        0.0
                    ],
                    [
                        63600.0,
                        1,
                        600.0
                    ],
                    [
                        64500.0,
                        6,
                        0.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        64800.0,
                        0,
                        0.0
                    ],
                    [
                        65100.0,
                        3,
                        0.0
                    ],
                    [
                        65700.0,
                        2,
                        0.0
                    ],
                    [
                        65775.0,
                        0,
                        0.0
                    ],
                    [
                        66000.0,
                        1,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        67200.0,
                        2,
                        0.0
                    ],
                    [
                        67500.0,
                        3,
                        0.0
                    ],
                    [
                        67800.0,
                        0,
                        0.0
                    ],
                    [
                        68100.0,
                        2,
                        0.0
                    ],
                    [
                        68400.0,
                        1,
                        600.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        69600.0,
                        2,
                        0.0
                    ],
                    [
                        69900.0,
                        3,
                        0.0
                    ],
                    [
                        70200.0,
                        0,
                        0.0
                    ],
                    [
                        70500.0,
                        2,
                        0.0
                    ],
                    [
                        70800.0,
                        1,
                        600.0
                    ],
                    [
                        71700.0,
                        6,
                        0.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": false,
                "sectionNotes": [
                    [
                        72000.0,
                        0,
                        0.0
                    ],
                    [
                        72300.0,
                        3,
                        0.0
                    ],
                    [
                        72900.0,
                        2,
                        0.0
                    ],
                    [
                        72975.0,
                        0,
                        0.0
                    ],
                    [
                        73200.0,
                        1,
                        600.0
                    ],
                    [
                        74100.0,
                        6,
                        0.0
                    ]
                ]
            },
            {
                "lengthInSteps": 16,
                "mustHitSection": true,
                "sectionNotes": [
                    [
                        74400.0,
                        0,
                        0.0
                    ],
                    [
                        74700.0,
                        3,
                        0.0
                    ],
                    [
                        75300.0,
                        2,
                        0.0
                    ],
                    [
                        75375.0,
                        0,
                        0.0
                    ],
                    [
                        75600.0,
                        1,
                        600.0
                    ]
                ]
            }
        ]
    },
    "generatedBy": "SNIFF ver.6"
}

assets/songs/bopeebo/hard.json (diff)
@@ -14,20 +14,17 @@
                     [
                         0.0,
                         2,
-                        0.0,
-                        "Hurt Note"
+                        0.0
                     ],
                     [
                         600.0,
                         3,
-                        600.0,
-                        "Hurt Note"
+                        600.0
                     ],
                     [
                         1200.0,
                         3,
-                        600.0,
-                        "Hurt Note"
+                        600.0
                     ]
                 ]
             },
@@ -38,20 +35,17 @@
                     [
                         2400.0,
                         2,
-                        0.0,
-                        "Hurt Note"
+                        0.0
                     ],
                     [
                         3000.0,
                         3,
-                        600.0,
-                        "Hurt Note"
+                        600.0
                     ],
                     [
                         3600.0,
                         3,
-                        600.0,
-                        "Hurt Note"
+                        600.0
                     ]
                 ]
             },
